[settings]
wiki_username = USERNAME
wiki_password = PASSWORD
wikisource_language = LANGUAGE CODE

original_book_name = 
new_book_name = 
start_page_number = 
end_page_number = 



#original_book_name = Page:க.அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-தொகுதி ஒன்று.pdf 
#new_book_name = Page:க. அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-1.pdf
#start_page_number = 6
#end_page_number = 158
