[settings]

wikisource_language = LANGUAGE CODE
book_name = BOOK NAME - SEE EXAMPLE
start_page_number = START PAGE NUMBER
end_page_number = END PAGE NUMBER



#Sample
#book_name = Page:க. அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-1.pdf
#start_page_number = 6
#end_page_number = 158
