[settings]
wiki_username = USERNAME
wiki_password = PASSWORD
wikisource_language = LANGUAGE CODE

book_name = BOOK NAME - SEE EXAMPLE
start_page_number = START PAGE NUMBER
end_page_number = END PAGE NUMBER


#sample

#book_name = Page:க.அயோத்திதாஸப் பண்டிதர் சிந்தனைகள்-தொகுதி ஒன்று.pdf 
#start_page_number = 6
#end_page_number = 158
